spring.application.name=proyecto
# Configuraci�n de la base de datos MySQL en Docker
spring.datasource.url=jdbc:postgresql://localhost:5555/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=llorent.nunayalle@utec.edu.pe
spring.mail.password=tuld jtwr xsyh uimq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=tu_secret_jwt
logging.level.org.springframework.security=DEBUG
